spring.application.name=recommendation_service

application.transaction-db.url=jdbc:h2:file:./db/transaction

spring.liquibase.recommendation-db.url=jdbc:h2:file:./db/recommendation

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml