spring.application.name=recommendation_service

application.transaction-db.url=jdbc:h2:file:./db/transaction_db/transaction

application.recommendation-db.url=jdbc:h2:file:./db/recommendation_db/recommendation

telegram.bot.token=
