spring.application.name=recommendation_service

server.servlet.context-path=recommendations

application.transaction-db.url=jdbc:h2:file:./db/transaction

application.recommend-db.url=jdbc:h2:file:./db/recommend
